{
    "python.autoComplete.extraPaths": [
        "/home/prethiviraj/ros2/workspaces/path_planning/install/pathplanning/lib/python3.10/site-packages",
        "/home/prethiviraj/ros2/workspaces/turtlebot3/install/turtlebot3/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/prethiviraj/ros2/workspaces/path_planning/install/pathplanning/lib/python3.10/site-packages",
        "/home/prethiviraj/ros2/workspaces/turtlebot3/install/turtlebot3/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}